# mongeez-maven-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/pl/coderion/mongodb/: MongeezMavenPlugin.java
